03/13/21 15:17

Problems 1-2 (15 points):
DiGraph() failed to raise a ValueError (no Exception raised)
DiGraph.eigensolve() failed (PageRank vector does not sum to 1)
Score += 12

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
NotImplementedError: Problem 4 Incomplete

Problem 5 (10 points):
NotImplementedError: Problem 5 Incomplete

Problem 6 (10 points):
NotImplementedError: Problem 6 Incomplete

Code Quality (5 points):
Score += 5

Total score: 22/50 = 44.0%

-------------------------------------------------------------------------------

03/19/21 18:18

Problems 1-2 (15 points):
Score += 15

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
rank_websites(epsilon=0.50) failed (printing first 20 ranks)
	Correct response: "['98595', '32791', '178606', '28392', '77323', '92715', '26083', '130094', '99464', '12846', '106064', '332', '31328', '86049', '123900', '74923', '119538', '90571', '116900', '139197']"
	Student response: "['98595', '32791', '178606', '28392', '77323', '92715', '26083', '130094', '99464', '12846', '332', '106064', '31328', '86049', '123900', '74923', '90571', '119538', '116900', '139197']"
rank_websites(epsilon=0.73) failed (printing first 20 ranks)
	Correct response: "['98595', '32791', '28392', '77323', '92715', '26083', '130094', '99464', '12846', '332', '106064', '31328', '86049', '123900', '74923', '119538', '90571', '139197', '116900', '114623']"
	Student response: "['98595', '32791', '28392', '77323', '92715', '26083', '130094', '99464', '12846', '332', '106064', '31328', '86049', '123900', '74923', '119538', '90571', '116900', '139197', '15672']"
rank_websites(epsilon=0.79) failed (printing first 20 ranks)
	Correct response: "['98595', '32791', '28392', '77323', '92715', '26083', '130094', '99464', '12846', '106064', '332', '31328', '86049', '123900', '74923', '119538', '90571', '116900', '139197', '20283']"
	Student response: "['98595', '32791', '28392', '77323', '92715', '26083', '130094', '99464', '12846', '332', '106064', '31328', '86049', '123900', '74923', '90571', '119538', '116900', '139197', '15672']"
rank_websites(epsilon=0.78) failed (printing first 20 ranks)
	Correct response: "['98595', '32791', '28392', '77323', '92715', '26083', '130094', '99464', '12846', '332', '106064', '31328', '86049', '123900', '74923', '119538', '90571', '139197', '116900', '15672']"
	Student response: "['98595', '32791', '28392', '77323', '92715', '26083', '130094', '99464', '12846', '332', '106064', '31328', '86049', '123900', '74923', '90571', '119538', '116900', '139197', '15672']"
rank_websites(epsilon=0.17) failed (printing first 20 ranks)
	Correct response: "['98595', '32791', '178606', '64104', '96254', '177473', '230247', '203109', '217557', '68912', '28392', '77323', '92715', '26083', '130094', '99464', '12846', '106064', '332', '31328']"
	Student response: "['98595', '32791', '178606', '64104', '96254', '177473', '230247', '203109', '217557', '68912', '28392', '77323', '92715', '26083', '130094', '99464', '12846', '332', '106064', '31328']"
Score += 0

Problem 5 (10 points):
Score += 10

Problem 6 (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 45/50 = 90.0%

Great job!

-------------------------------------------------------------------------------

03/20/21 16:30

Problems 1-2 (15 points):
UnboundLocalError: local variable 'p' referenced before assignment

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
rank_websites(epsilon=0.11) failed (printing first 20 ranks)
	Correct response: "['98595', '32791', '178606', '177473', '230247', '96254', '64104', '203109', '217557', '68912', '64624', '28392', '77323', '92715', '26083', '130094', '99464', '12846', '106064', '332']"
	Student response: "['98595', '32791', '178606', '177473', '230247', '96254', '64104', '203109', '68912', '217557', '64624', '26083', '28392', '77323', '92715', '130094', '332', '12846', '31328', '99464']"
rank_websites(epsilon=0.10) failed (printing first 20 ranks)
	Correct response: "['98595', '32791', '178606', '177473', '230247', '96254', '64104', '203109', '217557', '68912', '64624', '6564', '264536', '28392', '77323', '92715', '26083', '130094', '99464', '12846']"
	Student response: "['98595', '32791', '178606', '177473', '230247', '96254', '64104', '203109', '217557', '68912', '64624', '6564', '264536', '28392', '77323', '92715', '12846', '26083', '99464', '130094']"
rank_websites(epsilon=0.40) failed (printing first 20 ranks)
	Correct response: "['98595', '32791', '178606', '64104', '96254', '28392', '77323', '92715', '26083', '130094', '99464', '12846', '106064', '332', '31328', '86049', '123900', '74923', '119538', '90571']"
	Student response: "['98595', '32791', '178606', '64104', '96254', '28392', '77323', '92715', '26083', '130094', '12846', '99464', '332', '106064', '31328', '86049', '123900', '74923', '90571', '119538']"
rank_websites(epsilon=0.88) failed (printing first 20 ranks)
	Correct response: "['98595', '32791', '28392', '77323', '92715', '26083', '130094', '99464', '12846', '106064', '332', '31328', '86049', '123900', '74923', '119538', '90571', '116900', '139197', '114623']"
	Student response: "['98595', '32791', '28392', '77323', '92715', '26083', '130094', '99464', '12846', '332', '106064', '31328', '86049', '123900', '74923', '90571', '119538', '116900', '139197', '15672']"
rank_websites(epsilon=0.35) failed (printing first 20 ranks)
	Correct response: "['98595', '32791', '178606', '64104', '96254', '28392', '77323', '92715', '26083', '130094', '99464', '12846', '106064', '332', '31328', '86049', '123900', '74923', '119538', '90571']"
	Student response: "['98595', '32791', '178606', '64104', '96254', '28392', '77323', '26083', '92715', '130094', '12846', '99464', '332', '106064', '31328', '86049', '123900', '74923', '90571', '119538']"
Score += 0

Problem 5 (10 points):
Score += 10

Problem 6 (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 30/50 = 60.0%

-------------------------------------------------------------------------------

