01/23/21 15:31

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Incorrect expression
Score += 1

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
Score += 5

Problem 5 (5 points):
Score += 5

Problem 6 (10 points):
Score += 10

Problem 7 (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 46/50 = 92.0%

Great job!


Comments:
	Nice colors on the rose curve.

-------------------------------------------------------------------------------

01/26/21 09:50

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
Score += 5

Problem 5 (5 points):
Score += 5

Problem 6 (10 points):
Score += 10

Problem 7 (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 50/50 = 100.0%

Excellent!


Comments:
	Well done.

-------------------------------------------------------------------------------

