02/27/21 19:25

Problem 1 (10 points):
Score += 10

Problem 2 (10 points):
Score += 10

Problem 3 (15 points):
TypeError: unsupported format string passed to numpy.ndarray.__format__

Problem 4 (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 35/50 = 70.0%

-------------------------------------------------------------------------------

03/02/21 09:45

Problem 1 (10 points):
Score += 10

Problem 2 (10 points):
Score += 10

Problem 3 (15 points):
Score += 15

Problem 4 (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 50/50 = 100.0%

Excellent!

-------------------------------------------------------------------------------

