02/12/21 15:15

Problem 1 (5 points):
Score += 5

Problem 2 (10 points):
Condition numbers too high
Score += 8

Problem 3 (5 points):
NotImplementedError: Problem 3 Incomplete

Problem 4 (5 points):
NotImplementedError: Problem 4 Incomplete

Problem 5 (10 points):
NotImplementedError: Problem 5 Incomplete

Problem 6 (10 points):
NotImplementedError: Problem 6 Incomplete

Code Quality (5 points):
Score += 5

Total score: 18/50 = 36.0%

-------------------------------------------------------------------------------

02/20/21 14:43

Problem 1 (5 points):
Score += 5

Problem 2 (10 points):
Score += 10.0

Problem 3 (5 points):
NotImplementedError: Problem 3 Incomplete

Problem 4 (5 points):
NotImplementedError: Problem 4 Incomplete

Problem 5 (10 points):
NotImplementedError: Problem 5 Incomplete

Problem 6 (10 points):
NotImplementedError: Problem 6 Incomplete

Code Quality (5 points):
Score += 5.0

Total score: 20/50 = 40.0%

-------------------------------------------------------------------------------

