02/06/21 22:45

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
Alpha values should be on x-axis, with number of iterations on y-axis
Score += 4

Problem 5 (5 points):
Score += 5

Problem 6 (10 points):
TimeoutError: Timeout after 5 seconds

Problem 7 (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 39/50 = 78.0%

-------------------------------------------------------------------------------

02/06/21 22:59

IndentationError while loading 'newtons_method.py': expected an indented block (newtons_method.py, line 190)

-------------------------------------------------------------------------------

