03/06/21 16:40

plot_complex (5 points):
Score += 5

zeros (5 points):
Score += 5

poles (5 points):
Score += 0

zooming out (10 points):
Score += 0

non-polynomials (10 points):
Score += 0

zooming in (10 points):
Score += 0

code quality (5 points):
Put a comment or two in plot_complex()
Score += 3

Total score: 13/50 = 26.0%

-------------------------------------------------------------------------------

03/13/21 15:45

plot_complex (5 points):
Score += 5

zeros (5 points):
Score += 5

poles (5 points):
Score += 5

zooming out (10 points):
Score += 10

non-polynomials (10 points):
Score += 10

zooming in (10 points):
Initial graph of sin(1/100z) implies a pole, not a zero. The pole in the zoomed in graph is not a normal pole, but an essential one.
Score += 8

code quality (5 points):
Score += 5

Total score: 48/50 = 96.0%

Great job!

-------------------------------------------------------------------------------

